==4269== Memcheck, a memory error detector
==4269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4269== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4269== Command: ./a.out file.cub
==4269== Parent PID: 28640
==4269== 
==4269== Invalid read of size 1
==4269==    at 0x40A4A5: work (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40A58B: ft_split (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4030BF: save_tokens (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40358B: parse (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403A99: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269==  Address 0x698746c is 0 bytes after a block of size 12 alloc'd
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x409E0A: ft_strdup (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4024B6: work (in /home/smith/42/cub3d/a.out)
==4269==    by 0x402664: get_next_line (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40270A: get_next_line (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4030A6: save_tokens (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40358B: parse (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403A99: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== Invalid read of size 1
==4269==    at 0x40A4A5: work (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40A58B: ft_split (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403335: save_tokens2 (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403168: save_tokens (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40358B: parse (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403A99: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269==  Address 0x698bfaa is 0 bytes after a block of size 42 alloc'd
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x409E0A: ft_strdup (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4024B6: work (in /home/smith/42/cub3d/a.out)
==4269==    by 0x402664: get_next_line (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4032EE: save_tokens2 (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403168: save_tokens (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40358B: parse (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403A99: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== Invalid read of size 1
==4269==    at 0x40A4A5: work (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40A58B: ft_split (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40344D: save_tokens3 (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40337D: save_tokens2 (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403168: save_tokens (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40358B: parse (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403A99: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269==  Address 0x698c54a is 0 bytes after a block of size 42 alloc'd
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x409E0A: ft_strdup (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4024B6: work (in /home/smith/42/cub3d/a.out)
==4269==    by 0x402664: get_next_line (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4033EE: save_tokens3 (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40337D: save_tokens2 (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403168: save_tokens (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40358B: parse (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403A99: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== Invalid read of size 1
==4269==    at 0x40A4A5: work (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40A58B: ft_split (in /home/smith/42/cub3d/a.out)
==4269==    by 0x404700: save_color (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4042CE: parse_tokens (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4035F3: parse (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403A99: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269==  Address 0x698b499 is 0 bytes after a block of size 9 alloc'd
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x409E0A: ft_strdup (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40622E: lst_add (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403243: save_to_list (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4030D0: save_tokens (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40358B: parse (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403A99: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 
==4269== HEAP SUMMARY:
==4269==     in use at exit: 67,158 bytes in 109 blocks
==4269==   total heap usage: 2,052 allocs, 1,943 frees, 2,430,090 bytes allocated
==4269== 
==4269== 3 bytes in 1 blocks are still reachable in loss record 1 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x57C1A29: strdup (strdup.c:42)
==4269==    by 0x4E69E91: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 8 bytes in 1 blocks are still reachable in loss record 2 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x57C1A29: strdup (strdup.c:42)
==4269==    by 0x4E63F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x5180FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x4075FF: mlx_int_deal_shm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4077AB: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 8 bytes in 1 blocks are still reachable in loss record 3 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x5180D3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5180DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x4075FF: mlx_int_deal_shm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4077AB: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 10 bytes in 1 blocks are still reachable in loss record 4 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x57C1A29: strdup (strdup.c:42)
==4269==    by 0x4E63F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4ECE18B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E6A903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 16 bytes in 1 blocks are still reachable in loss record 5 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x5B2390D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B21E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B20478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x4E79521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E69EB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 21 bytes in 1 blocks are still reachable in loss record 6 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E6A335: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 24 bytes in 1 blocks are still reachable in loss record 7 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x5180F4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5180A14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5180D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x4075FF: mlx_int_deal_shm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4077AB: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 24 bytes in 1 blocks are still reachable in loss record 8 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x57C1A29: strdup (strdup.c:42)
==4269==    by 0x4E63F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x5180FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5180A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5180D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x4075FF: mlx_int_deal_shm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4077AB: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 24 bytes in 1 blocks are still reachable in loss record 9 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x5180DCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x4075FF: mlx_int_deal_shm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4077AB: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 29 bytes in 1 blocks are still reachable in loss record 10 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E64D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E65149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E75653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407AD3: mlx_new_window (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B39: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 32 bytes in 1 blocks are still reachable in loss record 11 of 53
==4269==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x5B23576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B235F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x4E6A7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 32 bytes in 1 blocks are still reachable in loss record 12 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x5B22C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B20A07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B2206E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B2217F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B23642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x4E6A7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 32 bytes in 1 blocks are still reachable in loss record 13 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x5180FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x4075FF: mlx_int_deal_shm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4077AB: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 32 bytes in 1 blocks are still reachable in loss record 14 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x5180FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5180A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5180D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x4075FF: mlx_int_deal_shm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4077AB: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 33 bytes in 1 blocks are still reachable in loss record 15 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E64D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E65149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x40779D: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 40 bytes in 1 blocks are still reachable in loss record 16 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E7B57D: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E6A165: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 48 bytes in 1 blocks are still reachable in loss record 17 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E794A9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E69EB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 48 bytes in 1 blocks are still reachable in loss record 18 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E794BF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E69EB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 48 bytes in 1 blocks are still reachable in loss record 19 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4EC8C1C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC4D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC51E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x409994: mlx_int_param_KeyPress (in /home/smith/42/cub3d/a.out)
==4269==    by 0x407C31: mlx_loop (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403D9E: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 72 bytes in 1 blocks are still reachable in loss record 20 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E6A214: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 72 bytes in 1 blocks are still reachable in loss record 21 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4EC8C00: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC4D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC51E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x409994: mlx_int_param_KeyPress (in /home/smith/42/cub3d/a.out)
==4269==    by 0x407C31: mlx_loop (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403D9E: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 104 bytes in 1 blocks are still reachable in loss record 22 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E793AE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E69EB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 112 bytes in 1 blocks are still reachable in loss record 23 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E6A4EF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 128 bytes in 1 blocks are still reachable in loss record 24 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E6A41F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 128 bytes in 1 blocks are still reachable in loss record 25 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E63F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4ECE18B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E6A903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 128 bytes in 1 blocks are still reachable in loss record 26 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E63F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x5180FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x4075FF: mlx_int_deal_shm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4077AB: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 128 bytes in 1 blocks are still reachable in loss record 27 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E63F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x5180FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5180A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5180D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x4075FF: mlx_int_deal_shm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4077AB: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 136 bytes in 1 blocks are definitely lost in loss record 28 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x517C8C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x407EDA: mlx_int_new_xshm_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4081B6: mlx_new_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x408DBC: mlx_int_parse_xpm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4094A8: mlx_xpm_file_to_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4027F5: init_texture (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C3D: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 136 bytes in 1 blocks are definitely lost in loss record 29 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x517C8C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x407EDA: mlx_int_new_xshm_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4081B6: mlx_new_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x408DBC: mlx_int_parse_xpm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4094A8: mlx_xpm_file_to_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x40284A: init_texture (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C3D: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 136 bytes in 1 blocks are definitely lost in loss record 30 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x517C8C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x407EDA: mlx_int_new_xshm_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4081B6: mlx_new_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x408DBC: mlx_int_parse_xpm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4094A8: mlx_xpm_file_to_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4028A2: init_texture (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C3D: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 136 bytes in 1 blocks are definitely lost in loss record 31 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x517C8C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x407EDA: mlx_int_new_xshm_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4081B6: mlx_new_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x408DBC: mlx_int_parse_xpm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4094A8: mlx_xpm_file_to_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4028FA: init_texture (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C3D: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 136 bytes in 1 blocks are definitely lost in loss record 32 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x517C8C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x407EDA: mlx_int_new_xshm_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4081B6: mlx_new_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x408DBC: mlx_int_parse_xpm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4094A8: mlx_xpm_file_to_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x402952: init_texture (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C3D: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 150 bytes in 1 blocks are still reachable in loss record 33 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E6A96F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 152 bytes in 1 blocks are still reachable in loss record 34 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4ECE27E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E6A903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 160 bytes in 1 blocks are still reachable in loss record 35 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E582FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E6A837: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 168 bytes in 1 blocks are still reachable in loss record 36 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E6A3A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 208 bytes in 1 blocks are still reachable in loss record 37 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x5180CE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5180DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4269==    by 0x4075FF: mlx_int_deal_shm (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4077AB: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 256 bytes in 1 blocks are still reachable in loss record 38 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4ED69FD: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC896E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8B18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8B91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8C4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC4D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC51E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x409994: mlx_int_param_KeyPress (in /home/smith/42/cub3d/a.out)
==4269==    by 0x407C31: mlx_loop (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403D9E: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 344 bytes in 6 blocks are still reachable in loss record 39 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4EC8519: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8B18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8B91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8C4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC4D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC51E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x409994: mlx_int_param_KeyPress (in /home/smith/42/cub3d/a.out)
==4269==    by 0x407C31: mlx_loop (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403D9E: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 416 bytes in 2 blocks are still reachable in loss record 40 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E7CB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E7987E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E7A7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E650DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E75653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407AD3: mlx_new_window (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B39: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 512 bytes in 1 blocks are still reachable in loss record 41 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E64CB3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E65069: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x40779D: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 832 bytes in 4 blocks are still reachable in loss record 42 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E7CB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E7987E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E7A1C4: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E5B749: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x408047: mlx_int_new_xshm_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x4081B6: mlx_new_image (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B61: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 1,040 bytes in 5 blocks are still reachable in loss record 43 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E7CB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E7987E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E7A2E8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E7888D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407D61: mlx_int_wait_first_expose (in /home/smith/42/cub3d/a.out)
==4269==    by 0x407B39: mlx_new_window (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B39: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 1,120 bytes in 1 blocks are still reachable in loss record 44 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4ED6A2C: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8264: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8B18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8B91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8C4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC4D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC51E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x409994: mlx_int_param_KeyPress (in /home/smith/42/cub3d/a.out)
==4269==    by 0x407C31: mlx_loop (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403D9E: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 1,892 bytes in 1 blocks are still reachable in loss record 45 of 53
==4269==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x5B205AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x4E79521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E69EB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 2,028 bytes in 27 blocks are still reachable in loss record 46 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4EC8501: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8B18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8B91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8C4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC4D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC51E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x409994: mlx_int_param_KeyPress (in /home/smith/42/cub3d/a.out)
==4269==    by 0x407C31: mlx_loop (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403D9E: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 2,048 bytes in 1 blocks are still reachable in loss record 47 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4EC82A7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8B18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8B91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8C4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC4D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC51E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x409994: mlx_int_param_KeyPress (in /home/smith/42/cub3d/a.out)
==4269==    by 0x407C31: mlx_loop (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403D9E: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 3,536 bytes in 17 blocks are still reachable in loss record 48 of 53
==4269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E7CB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E7987E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E7A334: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E7888D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407D61: mlx_int_wait_first_expose (in /home/smith/42/cub3d/a.out)
==4269==    by 0x407B39: mlx_new_window (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B39: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 3,920 bytes in 2 blocks are still reachable in loss record 49 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E6A623: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 4,096 bytes in 1 blocks are still reachable in loss record 50 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4EC8A35: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8B18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8B91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC8C4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC4D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4EC51E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x409994: mlx_int_param_KeyPress (in /home/smith/42/cub3d/a.out)
==4269==    by 0x407C31: mlx_loop (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403D9E: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 4,680 bytes in 1 blocks are still reachable in loss record 51 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E69E7D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 16,384 bytes in 1 blocks are still reachable in loss record 52 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x4E6A1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== 21,152 bytes in 1 blocks are still reachable in loss record 53 of 53
==4269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4269==    by 0x5B203C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4269==    by 0x4E79521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x4E69EB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4269==    by 0x407722: mlx_init (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403B07: init_game (in /home/smith/42/cub3d/a.out)
==4269==    by 0x403C1C: main (in /home/smith/42/cub3d/a.out)
==4269== 
==4269== LEAK SUMMARY:
==4269==    definitely lost: 680 bytes in 5 blocks
==4269==    indirectly lost: 0 bytes in 0 blocks
==4269==      possibly lost: 0 bytes in 0 blocks
==4269==    still reachable: 66,478 bytes in 104 blocks
==4269==         suppressed: 0 bytes in 0 blocks
==4269== 
==4269== For counts of detected and suppressed errors, rerun with: -v
==4269== ERROR SUMMARY: 32 errors from 9 contexts (suppressed: 2 from 1)
